
server.port=8086


spring.datasource.url=jdbc:mysql://localhost:3306/xl?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Ragil404*
spring.datasource.validationQuery=SELECT 1
